<div class="mt-6 rounded-lg border border-gray-100 bg-gray-50 p-4 md:mt-0 lg:mt-0 lg:p-8">
  <ul class="my-0">
    <li class="flex items-center py-3">
      <span class="mr-4 items-start text-xl text-gray-400">
        <mat-icon>
          <span class="material-symbols-outlined">
            local_shipping
          </span>
        </mat-icon>
      </span>
      <p class="text-sm leading-5 text-gray-500">
        Free shipping applies to all orders over shipping €100
      </p>
    </li>
    <li class="flex items-center py-3">
      <span class="mr-4 items-start text-xl text-gray-400">
        <mat-icon>
          <span class="material-symbols-outlined">
            home
          </span>
        </mat-icon>
      </span>
      <p class="text-sm leading-5 text-gray-500">
        Home Delivery within 1 Hour
      </p>
    </li>
    <li class="flex items-center py-3">
      <span class="mr-4 items-start text-xl text-gray-400">
        <mat-icon>
          <span class="material-symbols-outlined">
            attach_money
          </span>
        </mat-icon>
      </span>
      <p class="text-sm leading-5 text-gray-500">
        Cash on Delivery Available
      </p>
    </li>
    <li class="flex items-center py-3">
      <span class="mr-4 items-start text-xl text-gray-400">
        <mat-icon>
          <span class="material-symbols-outlined">
            cached
          </span>
        </mat-icon>
      </span>
      <p class="text-sm leading-5 text-gray-500">
        7 Days returns money back guarantee
      </p>
    </li>
    <li class="flex items-center py-3">
      <span class="mr-4 items-start text-xl text-gray-400">
        <mat-icon>
          <span class="material-symbols-outlined">
            remove_moderator
          </span>
        </mat-icon>
      </span>
      <p class="text-sm leading-5 text-gray-500">
        Warranty not available for this item
      </p>
    </li>
    <li class="flex items-center py-3">
      <span class="mr-4 items-start text-xl text-gray-400">
        <mat-icon>
          <span class="material-symbols-outlined">
            light_mode
          </span>
        </mat-icon>
      </span>
      <p class="text-sm leading-5 text-gray-500">
        Guaranteed 100% organic from natural products.
      </p>
    </li>
    <li class="flex items-center py-3">
      <span class="mr-4 items-start text-xl text-gray-400">
        <mat-icon>
          <span class="material-symbols-outlined">
            location_on
          </span>
        </mat-icon>
      </span>
      <p class="text-sm leading-5 text-gray-500">
        Delivery from our pick point Boho One, Bridge Street West,
        Middlesbrough, North Yorkshire, TS2 1AE.
      </p>
    </li>
  </ul>
</div>