thead>tr>th {
    padding: 1.3rem 1.5rem;
    line-height: 1rem;
    font-weight: 600;
    letter-spacing: .05em;
    border-bottom: 1px solid #e5e5e5;
    --tw-text-opacity: 1;
}

tbody>tr>td {
    padding: 1.1rem 1.5rem;
    border-bottom: 1px solid #e5e5e5;
}

tbody>tr:hover {
    background-color: #f5f5f5;
    transition: all 0.2s;
}

.paginator {
    background-color: red !important;
}

.p-paginator {
    justify-content: start !important;
}

.paginator>.p-element.p-inputwrapper {
    display: flex !important;
    flex: 1 1 0 !important;
    justify-content: flex-end !important;
}