<div class="pb-10">
    <div class="lg:flex items-center justify-between mb-4">
        <h1 class="mb-4 lg:mb-0 text-2xl font-medium text-stone-800">Products</h1>
        <div>
            <a routerLink="add"
                class="flex items-center gap-2 font-semibold text-base py-2 px-2 rounded-md bg-primary-600 text-white">
                <mat-icon>
                    <span class="material-symbols-outlined">
                        add_circle
                    </span>
                </mat-icon>
                Add Product
            </a>
        </div>
    </div>
    @if(isLoading) {
    <app-loader></app-loader>
    }
    @if(!products.length && !isLoading) {
    <app-not-found></app-not-found>
    }
    @if(!isLoading) {
    <div>
        <table class="w-full text-left text-gray-600">
            <thead class="bg-[#f5f5f5] text-sm">
                <tr>
                    <th class="uppercase">Name</th>
                    <th class="uppercase">Category</th>
                    <th class="uppercase">Quantity</th>
                    <th class="uppercase">Hot</th>
                    <th class="uppercase">Price</th>
                    <th class="uppercase">Actions</th>
                </tr>
            </thead>
            <tbody>
                @for(product of products; track product._id) {
                <tr>
                    <td class="flex items-center">
                        <div>
                            <img class="w-10 h-10 rounded-md pe-2" src="{{imageUrl}}/{{product.images[0]}}"
                                alt="{{product.name}}" />
                        </div>
                        <span>{{product.name}}</span>
                    </td>
                    <td>{{product.categoryId.name}}</td>
                    <td>{{product.quantity}}</td>
                    <td>
                        @if(product.hot) {
                        <span class="text-primary-600">Yes</span>
                        } @else {
                        <span class="text-red-600">No</span>
                        }
                    </td>
                    <td>${{product.price}}</td>
                    <td>
                        <div class="flex items-center gap-3">
                            <a routerLink="edit/{{product._id}}" class="flex items-center">
                                <mat-icon class="scale-110">
                                    <span class="material-symbols-outlined text-blue-500">
                                        edit_square
                                    </span>
                                </mat-icon>
                            </a>
                            <button class="flex items-center">
                                <mat-icon class="scale-110">
                                    <span class="material-symbols-outlined text-red-500"
                                        (click)="onDeleteProduct(product._id)">
                                        delete_forever
                                    </span>
                                </mat-icon>
                            </button>
                        </div>
                    </td>
                </tr>
                }
            </tbody>
        </table>
        <app-paginator [totalRecords]="totalRecords" [first]="first" [rows]="rows"
            (pageChangeEvent)="onPageChanged($event)"></app-paginator>
    </div>
    }
</div>