<div class="mb-6">
    <h1 class="mb-1 text-lg font-semibold leading-7 text-gray-800 md:text-xl lg:text-2xl">
        {{product.name}}
    </h1>
    <div class="relative">
        <span
            class="inline-flex items-center justify-center rounded-full bg-green-100 px-2 py-0 text-xs font-semibold text-green-500">
            Stock :
            <span class="pl-1 font-bold text-orange-700">
                {{product.quantity}}
            </span>
        </span>
    </div>
</div>
<div class="product-price font-bold">
    <span class="inline-block text-2xl">
        {{product.price | currency}}
    </span>
</div>
<div class="mb-4"></div>
<div>
    <div class="text-sm leading-6 text-gray-500 md:leading-7">
        <p class="line-clamp-4" [innerHTML]="product.description"></p>
        <br />
        <span class="read-or-hide">More Info</span>
    </div>
    <div class="mt-4 flex flex-col">
        <span class="d-block py-1 text-sm font-semibold">
            <span class="text-gray-800">Category:</span>
            <a href="">
                <button type="button" class="ml-2 font-medium text-gray-600 underline hover:text-teal-600">
                    {{product.categoryId.name}}
                </button>
            </a>
        </span>
    </div>
    <div class="mt-8">
        <p class="text-xs font-medium text-gray-700 sm:text-sm">
            Call Us To Order By Mobile Number :
            <span class="font-semibold text-emerald-700">+0044235234</span>
        </p>
    </div>
</div>