<section class="mt-5 bg-gray-100 px-3 py-10 text-center sm:px-10">
    <div class="mx-auto max-w-screen-2xl">
        <h2 class="mb-2 text-xl font-semibold lg:text-2xl">
            Featured Categories
        </h2>
        <p class="text-base leading-6 text-gray-600">
            Choose your necessary products from this feature categories.
        </p>
        <ul class="mt-8 grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 xl:grid-cols-6">
            @for(category of categories; track category._id) {
            <li>
                <a href="{{imageUrl}}/{{category._id}}"
                    class="flex h-full w-full transform cursor-pointer items-center border border-gray-100 bg-white px-4 py-6 shadow-sm transition duration-200 ease-linear group-hover:shadow-lg">
                    <img src='{{imageUrl}}/{{category.image}}' alt={{category.name}} class="h-[40px] w-[40px]" />
                    <h3 class="line-clamp-1 ps-3 text-left text-sm font-semibold leading-tight text-gray-600">
                        {{category.name}}
                    </h3>
                </a>
            </li>
            }
        </ul>
    </div>
</section>